
[URL]


url=https://www.carwale.com/

[locator]
#qa.way2automation.com locators

name_XPATH=//input[@name='name']
phone_XPATH=//input[@name='phone']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_XPATH=//div[@id='load_box']//input[@value='Submit']

#Carwale.com - HomePage locators

newcar_XPATH= //div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

#Carwale.com - NewCars Page
hyundai_XPATH=//img[@title='Hyundai']
toyota_XPATh=//img[@title='Toyota']
bmw_XPATH=//img[@title='BMW']
honda_XPATH=//img[@title='Honda']
search_input_XPATH=//input[@placeholder='Type to select car name']
search_XPATH=//button[normalize-space()='Search']
cartitle_XPATH=//h1[@class='o-dOKno o-bNCMFw o-fzoTzs o-dKUdmM']
carNames_XPATH=//ul/li//h3
carPrice_XPATH=//span[contains(text(),'Lakh')]


